# mulitDataSource

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/lin/: ExampleApplicationStart.java  MulitApplicationStart.java
example/src/main/java/com/lin/config/: DataSourceConfig.java  MulitDataSourceConfig.java  SqlSessionFactoryConfig.java
example/src/main/java/com/lin/controller/: TestController.java
example/src/main/java/com/lin/dao/: DataSourceOneDao.java
example/src/main/java/com/lin/server/: DataSourceOneServer.java  DataSourceThreeServer.java
example/src/main/resources/: logback.xml
mulitdscore/: pom.xml
mulitdscore/src/main/java/com/lin/Aspect/: NameAspect.java
mulitdscore/src/main/java/com/lin/Interceptor/: MulitDataSourceInterceptor.java
mulitdscore/src/main/java/com/lin/annotation/: Name.java
mulitdscore/src/main/java/com/lin/config/: BaseMulitDataSourceConfig.java  WebXML.java
mulitdscore/src/main/java/com/lin/controller/: WebXML.java
mulitdscore/src/main/java/com/lin/support/: MulitConstant.java  MulitDataSourceSupport.java  MultiDataSource.java
mulitdscore/src/main/java/com/lin/support/ibatis/: EnhanceMapperProxyFactory.java  MulitMapperProxy.java  MulitMapperRegistry.java
mulitdscore/src/main/java/com/lin/web/: BaseMulitDataSourceConfig.java  DataSourceConfig.java  MyMulitConfig.java
src/main/java/com/lin/: MulitDSApplicationStart.java
src/main/java/com/lin/Aspect/: CancelAspect.java  NameAspect.java
src/main/java/com/lin/annotation/: Cancel.java  Name.java
src/main/java/com/lin/config/web/: DataSourceConfig.java  MulitDataSourceConfig.java
src/main/java/com/lin/controller/: TestController.java  WebXML.java
src/main/java/com/lin/dao/: DataSourceTwoDao.java  MulitSourceDao.java
src/main/java/com/lin/datasource/: JDBCContext.java  MulitConstant.java  MulitDataSourceInterceptor.java  MulitDataSourceSupport.java  MultiDataSource.java  NameMethod.java  NameSupport.java
src/main/java/com/lin/mulit/: test.java
src/main/java/com/lin/mulit/controller/: TestController.java  WebXML.java
src/main/java/com/lin/mulit/dao/: MulitSourceDao.java
src/main/java/com/lin/mulit/datasource/: MulitConstant.java  MulitDataSourceInterceptor.java  MulitDataSourceSupport.java  MultiDataSource.java
src/main/java/com/lin/mulit/web/: DataSourceConfig.java  MulitDataSourceConfig.java
src/main/java/com/lin/server/: DataSourceOneServer.java  DataSourceThreeServer.java  DataSourceTwoServer.java  MulitSourceServer.java  TestServer.java
src/main/java/com/lin/spi/: Extensible.java  Extension.java  ExtensionClass.java  ExtensionLoader.java  ExtensionLoaderFactory.java  ExtensionLoaderListener.java  Sortable.java
src/main/java/com/lin/spi/config/: SPIConfig.java
src/main/java/com/lin/spi/exception/: SPIRuntimeException.java
src/main/java/com/lin/spi/test/: SPIConfigTest.java
src/main/java/com/lin/spi/util/: ClassLoaderUtils.java  ClassTypeUtils.java  ClassUtils.java  PropUtils.java  ResourceUtils.java  StringUtils.java
src/main/java/com/lin/support/: JDBCContext.java  MulitDataSourceInterceptor.java  MulitDataSourceSupport.java  NameMethod.java
src/main/java/com/lin/support/ibatis/: EnhanceMapperProxyFactory.java  MulitConfiguration.java  MulitMapperProxy.java  MulitMapperRegistry.java
src/main/resources/: application-env.yml  application.yml
src/main/resources.local/: logback.xml
src/main/resources.local/spi/: spi.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spi/: spi.properties
src/test/java/com/: lin.java
src/test/java/com/ext/: Animal.java  CustomHashSet.java  People.java  Test.java
